spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-34-198-189-252.compute-1.amazonaws.com:5432/d3uvadforf2ds9
#spring.datasource.platform=postgres
spring.datasource.username=oqdupepbocoywk
spring.datasource.password=b5232219ea85a975d7bcad9abcb29e8ed85941407303425ace6e366aaedd7fc0
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.jdbc.lob.non_contextual_creation=true